22:38:16.819490 IP lamp-s-1vcpu-1gb-tor1-01.ssh > toroon4434w-lp130-07-67-70-56-169.dsl.bell.ca.50544: Flags [P.], seq 2182840:2183044, ack 1297, win 501, length 204
22:38:16.819567 IP lamp-s-1vcpu-1gb-tor1-01.ssh > toroon4434w-lp130-07-67-70-56-169.dsl.bell.ca.50544: Flags [P.], seq 2183044:2183248, ack 1297, win 501, length 204
22:38:16.819644 IP lamp-s-1vcpu-1gb-tor1-01.ssh > toroon4434w-lp130-07-67-70-56-169.dsl.bell.ca.50544: Flags [P.], seq 2183248:2183452, ack 1297, win 501, length 204
22:38:16.819721 IP lamp-s-1vcpu-1gb-tor1-01.ssh > toroon4434w-lp130-07-67-70-56-169.dsl.bell.ca.50544: Flags [P.], seq 2183452:2183656, ack 1297, win 501, length 204
22:38:16.819799 IP lamp-s-1vcpu-1gb-tor1-01.ssh > toroon4434w-lp130-07-67-70-56-169.dsl.bell.ca.50544: Flags [P.], seq 2183656:2183860, ack 1297, win 501, length 204
22:38:16.819878 IP lamp-s-1vcpu-1gb-tor1-01.ssh > toroon4434w-lp130-07-67-70-56-169.dsl.bell.ca.50544: Flags [P.], seq 2183860:2184064, ack 1297, win 501, length 204
22:38:16.820023 IP lamp-s-1vcpu-1gb-tor1-01.ssh > toroon4434w-lp130-07-67-70-56-169.dsl.bell.ca.50544: Flags [P.], seq 2184064:2184268, ack 1297, win 501, length 204
22:38:16.820148 IP lamp-s-1vcpu-1gb-tor1-01.ssh > toroon4434w-lp130-07-67-70-56-169.dsl.bell.ca.50544: Flags [P.], seq 2184268:2184472, ack 1297, win 501, length 204
22:38:16.820234 IP lamp-s-1vcpu-1gb-tor1-01.ssh > toroon4434w-lp130-07-67-70-56-169.dsl.bell.ca.50544: Flags [P.], seq 2184472:2184676, ack 1297, win 501, length 204
22:38:16.820317 IP lamp-s-1vcpu-1gb-tor1-01.ssh > toroon4434w-lp130-07-67-70-56-169.dsl.bell.ca.50544: Flags [P.], seq 2184676:2184880, ack 1297, win 501, length 204
22:38:16.820417 IP lamp-s-1vcpu-1gb-tor1-01.ssh > toroon4434w-lp130-07-67-70-56-169.dsl.bell.ca.50544: Flags [P.], seq 2184880:2185084, ack 1297, win 501, length 204
22:38:16.820497 IP lamp-s-1vcpu-1gb-tor1-01.ssh > toroon4434w-lp130-07-67-70-56-169.dsl.bell.ca.50544: Flags [P.], seq 2185084:2185288, ack 1297, win 501, length 204
22:38:16.820576 IP lamp-s-1vcpu-1gb-tor1-01.ssh > toroon4434w-lp130-07-67-70-56-169.dsl.bell.ca.50544: Flags [P.], seq 2185288:2185492, ack 1297, win 501, length 204
22:38:16.820654 IP lamp-s-1vcpu-1gb-tor1-01.ssh > toroon4434w-lp130-07-67-70-56-169.dsl.bell.ca.50544: Flags [P.], seq 2185492:2185696, ack 1297, win 501, length 204
22:38:16.820731 IP lamp-s-1vcpu-1gb-tor1-01.ssh > toroon4434w-lp130-07-67-70-56-169.dsl.bell.ca.50544: Flags [P.], seq 2185696:2185900, ack 1297, win 501, length 204
22:38:16.820808 IP lamp-s-1vcpu-1gb-tor1-01.ssh > toroon4434w-lp130-07-67-70-56-169.dsl.bell.ca.50544: Flags [P.], seq 2185900:2186104, ack 1297, win 501, length 204
22:38:16.820884 IP lamp-s-1vcpu-1gb-tor1-01.ssh > toroon4434w-lp130-07-67-70-56-169.dsl.bell.ca.50544: Flags [P.], seq 2186104:2186308, ack 1297, win 501, length 204
22:38:16.820960 IP lamp-s-1vcpu-1gb-tor1-01.ssh > toroon4434w-lp130-07-67-70-56-169.dsl.bell.ca.50544: Flags [P.], seq 2186308:2186512, ack 1297, win 501, length 204
22:38:16.821037 IP lamp-s-1vcpu-1gb-tor1-01.ssh > toroon4434w-lp130-07-67-70-56-169.dsl.bell.ca.50544: Flags [P.], seq 2186512:2186716, ack 1297, win 501, length 204
22:38:16.821113 IP lamp-s-1vcpu-1gb-tor1-01.ssh > toroon4434w-lp130-07-67-70-56-169.dsl.bell.ca.50544: Flags [P.], seq 2186716:2186920, ack 1297, win 501, length 204
22:38:16.821190 IP lamp-s-1vcpu-1gb-tor1-01.ssh > toroon4434w-lp130-07-67-70-56-169.dsl.bell.ca.50544: Flags [P.], seq 2186920:2187124, ack 1297, win 501, length 204
22:38:16.821266 IP lamp-s-1vcpu-1gb-tor1-01.ssh > toroon4434w-lp130-07-67-70-56-169.dsl.bell.ca.50544: Flags [P.], seq 2187124:2187328, ack 1297, win 501, length 204
22:38:16.821343 IP lamp-s-1vcpu-1gb-tor1-01.ssh > toroon4434w-lp130-07-67-70-56-169.dsl.bell.ca.50544: Flags [P.], seq 2187328:2187532, ack 1297, win 501, length 204
22:38:16.821420 IP lamp-s-1vcpu-1gb-tor1-01.ssh > toroon4434w-lp130-07-67-70-56-169.dsl.bell.ca.50544: Flags [P.], seq 2187532:2187736, ack 1297, win 501, length 204
22:38:16.821497 IP lamp-s-1vcpu-1gb-tor1-01.ssh > toroon4434w-lp130-07-67-70-56-169.dsl.bell.ca.50544: Flags [P.], seq 2187736:2187940, ack 1297, win 501, length 204
22:38:16.821573 IP lamp-s-1vcpu-1gb-tor1-01.ssh > toroon4434w-lp130-07-67-70-56-169.dsl.bell.ca.50544: Flags [P.], seq 2187940:2188144, ack 1297, win 501, length 204
22:38:16.821650 IP lamp-s-1vcpu-1gb-tor1-01.ssh > toroon4434w-lp130-07-67-70-56-169.dsl.bell.ca.50544: Flags [P.], seq 2188144:2188348, ack 1297, win 501, length 204
22:38:16.821727 IP lamp-s-1vcpu-1gb-tor1-01.ssh > toroon4434w-lp130-07-67-70-56-169.dsl.bell.ca.50544: Flags [P.], seq 2188348:2188552, ack 1297, win 501, length 204
22:38:16.821804 IP lamp-s-1vcpu-1gb-tor1-01.ssh > toroon4434w-lp130-07-67-70-56-169.dsl.bell.ca.50544: Flags [P.], seq 2188552:2188756, ack 1297, win 501, length 204
22:38:16.821880 IP lamp-s-1vcpu-1gb-tor1-01.ssh > toroon4434w-lp130-07-67-70-56-169.dsl.bell.ca.50544: Flags [P.], seq 2188756:2188960, ack 1297, win 501, length 204
22:38:16.821956 IP lamp-s-1vcpu-1gb-tor1-01.ssh > toroon4434w-lp130-07-67-70-56-169.dsl.bell.ca.50544: Flags [P.], seq 2188960:2189164, ack 1297, win 501, length 204
22:38:16.822033 IP lamp-s-1vcpu-1gb-tor1-01.ssh > toroon4434w-lp130-07-67-70-56-169.dsl.bell.ca.50544: Flags [P.], seq 2189164:2189368, ack 1297, win 501, length 204
22:38:16.829985 IP toroon4434w-lp130-07-67-70-56-169.dsl.bell.ca.50544 > lamp-s-1vcpu-1gb-tor1-01.ssh: Flags [P.], seq 1297:1333, ack 2154592, win 8515, length 36
22:38:16.830006 IP toroon4434w-lp130-07-67-70-56-169.dsl.bell.ca.50544 > lamp-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 2156632, win 8519, length 0
22:38:16.830037 IP lamp-s-1vcpu-1gb-tor1-01.ssh > toroon4434w-lp130-07-67-70-56-169.dsl.bell.ca.50544: Flags [P.], seq 2189368:2189572, ack 1333, win 501, length 204
^C
11103 packets captured
11545 packets received by filter
442 packets dropped by kernel

