22:06:36.309231 IP toroon4434w-lp130-07-67-70-56-169.dsl.bell.ca.50544 > lamp-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 103984, win 8519, length 0
E..(..@.u...CF8..Yx..p..wI.<...!P.!G.g........
22:06:36.309246 IP lamp-s-1vcpu-1gb-tor1-01.ssh > toroon4434w-lp130-07-67-70-56-169.dsl.bell.ca.50544: Flags [.], seq 123416:126320, ack 73, win 501, length 2904
E.....@.@....Yx.CF8....p...     wI.<P....x..t..X$.+.-.FJ..v.k..........v..^..s...<......b...V......h...[.........2.y...X..<..b...@..O.P....vA`4.b......OD$(vR@.....=....?=B...x...l.R..BCi..Y.b..8..i..c.;.`...2..a.N..:,..W..)t.....s(s+U....R............R..s...y...\....4...V....4S).c    ..Q...B.:.:..0..<.Ms..\...v!;...x....m.........P..T.}.z.`...c..T{.w.....e:".L.p;........_FU+....M.X.eg.z*.p....nG,...3Da...:.T.K.qY3..^...o..=..S-`.bk.T~A....P+.|V&..L@.q.\.r7..5|..siF.....}..V..(...      .....|.H.;...%.....,<.N.....d.A'^4.....;Y...I3eZ.~......4......V.E.j~i.g.N..+..d=.~..l..Ibr\...........&4..7tZ{U5iQ.!;.ed..X
.E......=..atD..:t.....g.\.<p.H6...&8z..p%L...@sj..CT.A.wH...`...|.+.m.Yb.hYRcb.{Dz<..........W.........P..Z.....9h?F.....b;..:./.r++=-.$..*.$...Y...../..u...\b........C.Srv.9..... 6...7~..:...#O.....R.]..Wc.\..#|.O...ZW....l...b.......8...i.Yc...G.TQ.+X|...7hy..
....*^:{.....o....y...;CS2.#..l.n.j..d..."....F...`..O./.X.\..LG..0q.w\...[."..vv...wR.T.....d...{R..G ... .X9......OI..b...C.:^m.).>w....{..u.Z....o.61.bRy....D...!..k.....[.T.Pxe...C..j...1.........[og.......|l..@."._.f..4&..y.2.>..A..i..2.sF.9...J@%%[.{...Qu....H...l.....L*.......u.R.k6W..........-..`.s..&.....N<.B...-.H...>...-.(...3..M..R..<...N..Y.V.V.N...k..[..w .....{......ED.a.........EyL&O...............1....kt|.1.4n...eF...M.J..9...u....=.....
.3....c.....d.....T....&....c.*r...}.......+L.l...;?8..h..^..2.(.....................8l.2..{...
...-RLxL......"......9m..k.o.]....>...V.....?.o?S...-..R..h...<.......%.....XlB-DQ...jf.Qn.b%.....=]5....-6.K>.E.a.k...............mv+Z$....G...Hd~......{U-0>P...]../..iU{s....l.""N.3..oH....,....6..R.q.n.b..'....0I...F]l.
        C!aT5F.:w...#.};%h...J..."qFK@.u...*...h..x.c..`b\....(.B.......3[..z.o.}....-...>m....#......U^M...._.}.X.>.@2...0.....v....9\.s....;m......O..,...lfcW..^..*IF.s..:.A..L.......*V......Mx~#..."(._#')~..EOE..v      .?V.BYR,.ID.....M... .u.........y....A.....^D.o.2..\..L.*q..,.....)....7..}TB.qs..k....C....)....z@..Eg...=..]en.......Cy..1..{.\.L.^..t      .%.J..if.D.*...G....6...%..{H....ay?K.......;.v&.C~..Y%.$..)}+D.@H\R....'D.........M-.5`....].e.YAa.(...k.dw.^..As.<.)..+.d.f..........-........Z..?.:b..vrb......78.&4...4.nY.r..+.........X....iD...Di..5cJT..V.....M.3.4......p1<.%...-J.U...ZN....pr-.!.,g..#:......%.o.f.Co.?..:..L....>.^..P.X....m....h+-)...`.r.v....T.4.g0.....J'....8...]....3.....Q..".................[c...]...j...H....yr..G).o..s../..w.%...1@<..q.z.6"....r..9v*.?..|c.ueo...W;..i.Z.[..R....YY.].E.'/..^.o.....f....^.B`..        ...hN@..............i......x.kRz..)..-^9.....&.k&P...wR.dP.K....?...W9......5..W..b.Q..O.Gr.et.]Q&V.&.....1WL..9.w.#.+.....,.)..e...>e        !.}...v.Gt_...uDKU...*J.6iU..1...)...+..`H.;.W*!.%.GFiv..5%_........X.5.|..yg......$...VOc......5....=...kl..._..4.........!S.Gj...j.^-........=..%..!X@1us..R.......?i..J..a..0.C'ou).u.wG....@b]"..97............. $(.o.j.r'...z.d..Ndv..q.F.........qN..?.P..:4.<.......3.-./n..d.....+..2..U.....1...   s.8.c.h>$.<....n.......R;..
22:06:36.309261 IP lamp-s-1vcpu-1gb-tor1-01.ssh > toroon4434w-lp130-07-67-70-56-169.dsl.bell.ca.50544: Flags [.], seq 126320:129224, ack 73, win 501, length 2904
E.....@.@....Yx.CF8....p...awI.<P....x..........f...OX0.1....F..7.H.:T......dC..Y.z:.d*..>..v.<\.Qk..:s^......y..>..+...........h..(./..PV.}.,..._..~...)...V%VQ...}M.`.".._..r..1..).|Ix.L.^6..)...H...>....r6.y.k.C".V...jhh..{.X..2.%...Rj..."..I5..r..WV.Z.C.R.!..by.B...og..K.$...$;...z.T..#+...
....Dy0.>bA8A.n#y...%.y~...o..S.GIP.....{.f.qc#......B...}f..meI.....A.B<...U."....FlA.!........^.vw&......j.{.&ho.....d
.l....w1vP.M...n...,.5......p.;...e..h.Rj.v..w...?.........."w..c.a...mca.A.#.=.       \Y.....~...........3|FE.i.......[-L.......3s..e...Q...s.j.O_.f...V.-.................j/L")<.......M.0!E..a.{.\.IF7?.#...I..........s.H....$.i
..,...t{.+...&`...)CV....-uK..B.'q.C...`..+.h.
        .........?Zx..Q(.F]...#...-.    y w4..k../d.u4.Ht.|y.<.^.......n..:..@........:7Y..gS.P(...D.X*...3.....5.R.a B.tq.U.o............M-..U...:2.-J..Z+.3.. ....G.n.y.6f......=.dI......*....5.i<.G.EC..N.N...F.T|...q... (......}y..d......7..,.|..!.......B.Rq...\........Ic...."yh.4.s........tuQ...!{ki...*P..&........i...~...T.fQu^..L.&..a..3Dw.........)..Y"...BT..{..& H.....=r..?..*r.~.9.....ink....(@.n.;S....j    g....3..... ....#xD......>c..t.....j....N.<..P..cL..~:..I2.p....x^...1..[~q.....'3..w..J..3....W....co0..W.Nb.....k. 1S..|.\....Y.....m..2'...!9=H)_.....^.....G.@x.>'...=.ZlEX...... ....u..U%0Z.C..^.H.8.X....v....J.))EH.3......(.u.....N[......o..d..K...`P.[...b.....-.t......gE2"..#..v.....k...;6..J .;..W.y5.5.1zt.TV..{.
E....a+......m...\4....{....bj.]...........".+...Q..LZIR..........T....~! .....;..qB^.d...%......{o.d2+%.t@q`.<.2...8.h...T...e......$....=..g.|.x
.k>..6XU..x.....F...3...YF2.....w...    .)..K......!9Vr....-._...D^.d   ...}.1k..h......d....:...;....D4K..............W......w,.y
.=..zm...$.Z.3md...O...pZG..]c.+$..`..k.....v-....u....^$y{.&..P.~.|+9. qQ3.H<.V...{o$..SY....4.j(w.......(.iZ.6.........
..g?e..L.a....T4M.S.....19#^(.q.I{....I.oZ......Yb.......Dz]..Q.t..U....cs........1.?. ._.............U.1...E.[|xI.s`h0;....e!...K.6s....+.%.p.... .k#.a.o?>.....L.[.....e9......M..v...+vd.!s?n$...XI.XK.t.u......^...9./a.[.L...m........(g.a*D.O..L..0.@...>.8...,.\...]..78...
....rT..q~J..W...:......;..`....,....s..2.../.Y...M....F..p....s[L.e..<.o..5....Q..jm.09..'ng..^..`*_.....MX.y-.(*~.O4?}...d..uDA./.:....q....H..<.......Rt.........A....#b=t.f..............{TYRh.6.^..mvW.9.&..$.:*.<.:?l3_..),..B.....%.[.<...
.R.x..... R..;...N...A.c..6.....]...vy3).|..;~.:~...6G!dJT      Q}....?f.=...!...H.z....P.>I...B.7..B.h..n.O.....%..[$.:....   H....k.[b.2*.0._e~qSo.....Iz*(.......^............g..CZ.%.....h./(.J
..}..R..x......).&..y..r...a!.....u.c C..m.`....(8..e.r.>F1.D ..m0.;.1ck....j.M.]BH.4
..]....e.>-O.u.X.O.....r...At.e.2;.s.I...r..c?....{..N.._.l5..'S...J...i...#.-!ww.[.7.d.....^.....<..!H....4P...
.y...~......    Hy...R...vN....|ie..|...E.9.JaW..?~v.@.....].s..e
.K.>.6.n..x..,..T..J..8...T.1.]0B.y..HM.b.Rm.G.Lh7V3y...
n..B[;.@....\...!.:..f]0....2.)..Z......t`....
........^0..x..2E.7.H.;.Z8.....Q..G..i..B+..W........]e..5*..6.
22:06:36.315054 IP toroon4434w-lp130-07-67-70-56-169.dsl.bell.ca.50544 > lamp-s-1vcpu-1gb-tor1-01.ssh: Flags [P.], seq 73:109, ack 108128, win 8519, length 36
^CE..L..@.u...CF8..Yx..p..wI.<...QP.!Gi......
..}R.?....2[z.I.Q!.=...&2..j..p.

168 packets captured
364 packets received by filter
196 packets dropped by kernel

